spring.application.name=retrieval

#spring.profiles.active=test

spring.sql.init.mode=${DB_SQL_INIT_MODE}
spring.h2.console.enabled=${DB_ENABLE_H2_CONSOLE:false}

spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_DDL_AUTO}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${RETRIEVAL_PORT:58001}

envvar.test=${TEST_VAR:fallback}

#Other Services
#None needed, only calls database