spring.application.name=retrieval

#spring.profiles.active=prod

spring.sql.init.mode=${DB_SQL_INIT_MODE}
spring.h2.console.enabled=${DB_ENABLE_H2_CONSOLE:true}

spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_DDL_AUTO}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:58001}
server.address=${SERVER_ADDRESS:0.0.0.0}